<!DOCTYPE html>
<html lang="FR/fr">

  <head>
    <meta charset="utf-8"/>                                                                   <!-- Encodage utilisé -->
    <title>L'appli trop génial de Cotinus !</title>                                           <!-- Titre de la page -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  <!-- Importer jQuery -->
  </head>

  <body>
    <p id="output"></p>                                 <!-- Paragraphe utilisé pour afficher le résultat -->                
  
    <script type="text/javascript">
      $.get("https://gitlab.com/david_landry/nsi/-/blob/master/Projets/1%20-%20Projet%20Jeux/Characters.csv", txt => $("#output").text(txt))  // Charger les données contenu dans le fichier "test.csv" et les afficher dans l'élément #output
    </script>
  </body>

</html>